{
  "name": "aspire-webpack",
  "version": "1.0.0",
  "description": "Webpack project starter kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aspirationtocode/aspire-webpack"
  },
  "scripts": {
    "lint": "eslint ./src/scripts/**/*.js",
    "dev": "webpack-dev-server",
    "prod": "rimraf ./dist/* && cross-env NODE_ENV=production webpack -p"
  },
  "author": "Evgeny Kulazhskiy",
  "license": "ISC",
  "devDependencies": {
    "array-from": "^2.1.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-env": "^1.2.2",
    "babili-webpack-plugin": "^0.1.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.27.3",
    "css-sourcemaps-webpack-plugin": "^1.0.3",
    "detect-touch": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.11.0",
    "get-viewport-size": "^2.0.0",
    "haz-touch": "^1.1.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-select": "^1.0.0-rc.5",
    "style-loader": "^0.16.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "viewport-js": "^1.0.0",
    "webpack": "git+https://github.com/fulls1z3/webpack.git",
    "webpack-dev-server": "^2.4.2",
    "webpack-obfuscator": "^0.9.3"
  },
  "browsers": {
    "android": 4,
    "chrome": 42,
    "firefox": 37,
    "ie": 10,
    "ios": 7,
    "opera": 28,
    "safari": 7
  }
}
